ansible_user: root    # Использовать пользователя root при подключении ssh
ansible_ssh_private_key_file: /etc/anisble/keys/id_rsa # Путь до приватного ключа   ###В данном файле хранятся переменные для определенной группы хостов из файла hosts
ansible_port: 22222   # Кастомный порт для подключения
